# js-script-on-remote-jar

./: README.md
script-on-remote-jar/: pom.xml
script-on-remote-jar/src/main/java/bpm/graalvm/js/: GraalVmTestWithGVS.java  ScriptExecutionTest.java  ScriptLoader.java
